<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Angelo Moroni</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Angelo Moroni</span> 
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div >
                        <h1 class="brand-heading" id="main_title">Angelo Moroni</h1>
                       <!-- <p class="intro-text">A free, responsive, one page Bootstrap theme.<br>Created by Start Bootstrap.</p>-->
                        <blockquote > 
                            <p class="intro-text" id="quote">
                            Mille volte al giorno penso al fatto che la mia vita interiore ed esteriore si basa sul lavoro di altri uomini, vivi o morti, e che io devo sforzarmi a offrire in misura eguale a quanto ho ricevuto e tuttora ricevo.
                            </p>  

                            <h3 id="name_author_quote">Albert Einstein</h3>
                        </blockquote>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Angelo</h2>
                <p class="lead">Angelo nasce in una sera di Agosto, il 9 per la precisione, di 24 anni fa e da li' comincia a mettere tasselli, uno dietro l'altro, per arrivare a qualcosa.<br> 
         Comincio a parlare in prima persona per dirvi che ho sempre creduto nell'avere degli obiettivi. Il primo, per me, era trovarne uno e questo mi ha permesso di toccare tanti ambiti che mi hanno indubbiamente arricchito. Una volta trovato, ecco, che faccio di tutto per raggiungerlo. Vorrei precisare, comunque, che non sono machiavelliano in questo: cerco sempre di mantenere le mie idee.</p>

         <p class="lead">
            La citazione di Einstein ad inizio pagina racchiude il più possibile quello che per me è la mia filosofia di vita.
            <b>Siamo quello che gli altri hanno fatto</b> e per tanto dobbiamo restituire ciò che siamo.<br/>
            <i>In che modo?</i> Non lo so, il mio è provare ad aiutare gli altri, ma ognuno al il suo.
         </p>   

         <p class="lead">Le Passioni. </br> Ho faticato a trovarle. Sono passato dalla scrittura all'informatica, passando per la lettura, l'arte, la musica. Ho giocato a calcio, seguo il futsal (calcetto, volgarmente) e, a volte, mi capita di vedere partite di Football Americano. Questo, come già detto, mi ha permesso di arricchirmi tanto, in tutti i modi (trenne economico, ma per ora il meno improtante). Poi ho capito e un po' sono timido a dirlo. Mi piace emozionare: ho provato con lo sport, la magia e poi ho visto che è per me il ruolo di presentatore e un giorno mi piacerebbe essere speaker radiofonico.</p>

         <p class="lead"> Che faccio ora? </br> <b>Sviluppatore Android per Pharmwizard</b> e mi piace. L'informatica e lo sviluppo software mi piacciono, parecchio. Mi porta <i>il pane</i> e sono fortunato perchè nel tempo libero ho le possibilità per fare quello che mi piace. Per ora lavoro tanto, appunto perché mi piace quello che faccio. Mi piace, mi piace e lo ripeterò sempre. Come mi vedrò nel futuro? Non lo so, per ora faccoio questo e intanto colleziono chiavi per poter aprire più porte possibili quando ne avrò bisogno.</p>

            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Start Bootstrap</h2>
                <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</p>
                <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2014</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
